# springboot-multimodule-practice

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/: Application.java
application/src/main/java/com/example/application/: Application.java
application/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/example/core/: CoreApplication.java  TestBean.java
core/src/main/java/com/example/core/common/: CommonResponse.java  CommonResponseCode.java
core/src/main/java/com/example/core/config/: SecurityConfig.java
core/src/main/java/com/example/core/handler/: CustomAccessDeniedHandler.java  GlobalExcptionHandler.java
core/src/main/java/com/example/core/jwt/: JWTFilter.java  JWTMessage.java  JWTUtil.java
core/src/main/resources/: application-core.yml  application.yml
externalAPI/: build.gradle
internalAPI/: build.gradle  settings.gradle
internalAPI/user/: build.gradle
internalAPI/user/src/main/java/com/example/user/controller/: UserController.java
manage/: build.gradle
manage/src/main/java/com/example/manage/test/: TestController.java  TestEntity.java  TestRequest.java
management-api/src/main/java/com/example/managementapi/: ManagementApiApplication.java
