tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = false
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = true
}

dependencies {  // 해당 모듈에 필요한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}
